#include "PicRes.h"
// Picture ReadLR.bmp
ROM char ReadLR[szReadLR]= {
  10,   //Logo Height
  20,   //Logo Width
 255,255, 48,120,252,254,255,  0,  0,  0,  0,  0,  0,255,254,252,120, 48,255,255,
   3,  3,  0,  0,  0,  1,  3,  0,  0,  0,  0,  0,  0,  3,  1,  0,  0,  0,  3,  3,
};
// Picture DownArr.bmp
ROM char DownArr[szDownArr]= {
   8,   //Logo Height
  11,   //Logo Width
   4, 12, 20, 39, 65,129, 65, 39, 20, 12,  4,
};
// Picture RArr.bmp
ROM char RArr[szRArr]= {
   8,   //Logo Height
   7,   //Logo Width
  60, 36,231,129, 66, 36, 24,
};
// Picture ClockIco.bmp
ROM char ClockIco[szClockIco]= {
  16,   //Logo Height
  24,   //Logo Width
 192, 48,  8, 24,  4,  2,  2,  6,  1,  1,  1,255,  1,  1,  1,  1,  6,  2,  2, 20,  8,  8, 48,192,
   3, 13, 17, 16, 40, 64, 96, 64,128,128,128,225,129,129,129,129, 97, 65, 65, 41, 16, 17, 13,  3,
};
// Picture DateIco.bmp
ROM char DateIco[szDateIco]= {
  16,   //Logo Height
  24,   //Logo Width
 192, 48,  8,  8, 20,  2,  2,  6,  1,  1,  1,255,  1,  1,  1,  1,  6,  2,  2, 20,  8,  8, 48,192,
   3, 13, 17, 16, 40, 64, 64, 88,164,164,164,165,165,165,165,165, 89, 65, 65, 41, 16, 17, 13,  3,
};
// Picture BalIco.bmp
ROM char BalIco[szBalIco]= {
  16,   //Logo Height
  23,   //Logo Width
   0,  0,  0, 96,224, 48, 48, 48, 48, 24, 24,254, 12, 12, 12,  6, 70,134,134,255,131,128, 64,
   0,  8, 16, 28, 31, 28, 16,136,192,192,192,255,192,192,192,128,  0,  0,  0,  0,  0,  0,  0,
};
// Picture BRateIco.bmp
ROM char BRateIco[szBRateIco]= {
  16,   //Logo Height
  24,   //Logo Width
   0,  0,  0,  0,  0,  0,  0,140,140,140,254,254,140,140,140,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  62, 62, 62, 62, 62, 62,127,255,255,255,255,255,255,255,255,127,  8,  8,  8,  8,  8,  8,  8,  8,
};
// Picture ScheduleIco.bmp
ROM char ScheduleIco[szScheduleIco]= {
  16,   //Logo Height
  17,   //Logo Width
 254,  2, 39,243,242,  2,  2,  7,163,162,162,162,167,  3,254,  8,248,
  63, 32,233,169,169,169,168,170,170,170,170,170,170,160,191,128,255,
};
// Picture CompIco.bmp
ROM char CompIco[szCompIco]= {
  15,   //Logo Height
  29,   //Logo Width
   0,  0,255,255,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,255,255,  0,  0,128,  0,128,  0,192, 64, 64, 64, 64, 64,192,
 112, 72, 71, 87, 79, 87, 79, 87, 79, 87, 79, 87, 79, 87, 71, 71,122,  2, 15,  5, 15,  2,127, 64, 74, 66, 74, 64,127,
};
// Picture DeviceNumIco.bmp
ROM char DeviceNumIco[szDeviceNumIco]= {
  16,   //Logo Height
  29,   //Logo Width
   0,255,  1, 73,125, 65,  1,255,  0,  0,  0,255,  1, 73,101, 89,  1,255,  0,  0,  0,255,  1, 69, 85, 41,  1,255,  0,
  64, 65, 65,225,255,225, 65, 65, 64, 64, 64, 65, 65,225,255,225, 65, 65, 64, 64, 64, 65, 65,225,255,225, 65, 65, 64,
};
// Picture StoppedIco.bmp
ROM char StoppedIco[szStoppedIco]= {
  16,   //Logo Height
  24,   //Logo Width
 192,240,248,248,124, 62, 62, 62, 63, 63, 63, 63, 63, 63, 63, 63, 62, 62, 62,124,248,248,240,192,
   3, 15, 31, 31, 62,124,124,124,252,252,252,252,252,252,252,252,124,124,124, 62, 31, 31, 15,  3,
};
// Picture FillPauseIco.bmp
ROM char FillPauseIco[szFillPauseIco]= {
  16,   //Logo Height
  24,   //Logo Width
 255, 64,240,240,240,128,  0,192,192,192,128, 96,252,252,252,252, 16,  8,254,254,254,254,  8,  8,
 127, 64, 95, 95, 95, 64, 65, 95, 95, 95, 65, 64, 95, 95, 95, 95, 64, 64, 95, 95, 95, 95, 64,  0,
};
// Picture ShowTimeIco.bmp
ROM char ShowTimeIco[szShowTimeIco]= {
  16,   //Logo Height
  24,   //Logo Width
   0,  1,  1,255,255,  1,127,129,129,  1,  1,  1,  1,  1,  1,129,129,127,  1,255,255,  1,  1,  0,
   0,128,128,255,255,128,252,250,234,249,233,216,232,249,241,242,226,252,128,255,255,128,128,  0,
};
// Picture AvgIco.bmp
ROM char AvgIco[szAvgIco]= {
  16,   //Logo Height
  32,   //Logo Width
   0,  0,144, 72, 68, 36, 34, 34, 34, 34, 66, 68,132,  8, 16, 32, 64, 64,128,128,128,128,128, 64, 64, 32, 16,  0,143,162,  4, 15,
  16,  9,  4,  4,  2,  2,  2,  2,  2,  4,  4,  8, 16, 33, 66, 68,132,136,136,136,136, 72, 68, 36, 18,  1,  0,  0, 36,246,  5,  0,
};
// Picture RelayIco.bmp
ROM char RelayIco[szRelayIco]= {
  16,   //Logo Height
  23,   //Logo Width
  64, 64, 64, 64, 64, 64, 64, 64, 32, 32, 16, 16,  8,  8,  4,  4, 64, 64, 64, 64, 64, 64, 64,
  32, 32, 32, 32, 32, 32, 32, 32, 16, 16,  8,  8,  4,  4,  2,  2, 32, 32, 32, 32, 32, 32, 32,
};
// Picture CheckOn.bmp
ROM char CheckOn[szCheckOn]= {
   9,   //Logo Height
   9,   //Logo Width
   0,  4,248, 24,104, 24,252,  2,  7,
   0,  0,  1,  1,  1,  1,  1,  0,  0,
};
// Picture CheckOff.bmp
ROM char CheckOff[szCheckOff]= {
   9,   //Logo Height
   9,   //Logo Width
   0,  0,248,  8,  8,  8,248,  0,  0,
   0,  0,  1,  1,  1,  1,  1,  0,  0,
};
// Picture LogoSM.bmp
ROM char LogoSM[szLogoSM]= {
  14,   //Logo Height
  29,   //Logo Width
   2, 14, 62,254,254,250,128,  0,  0,  0,  2,  6, 14,142,159, 14, 14,  6,  2,  0,  0,  0,128,250,254,254, 62, 14,  2,
   0,  0,  0,  0,  3, 15, 63, 62, 56, 28, 44, 54, 59, 29, 46, 55, 59, 28, 12, 28, 56, 62, 63, 15,  3,  0,  0,  0,  0,
};
// Picture HysterIco.bmp
ROM char HysterIco[szHysterIco]= {
  16,   //Logo Height
  23,   //Logo Width
   2,255,130,128,144,184,144,132,142,132,128,144,184,144,128,128,128,128,132,142,132,128,128,
  64,255, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 66, 71, 66, 64, 64, 64,224, 64,
};
// Picture ReReadIco.bmp
ROM char ReReadIco[szReReadIco]= {
  16,   //Logo Height
  23,   //Logo Width
 240, 16, 80, 80, 80, 92, 34, 66,129,  1,  1,  2,  7,  2,255,  1, 85, 85, 85, 85, 82,  4,248,
 127, 64, 85, 85, 85, 85, 85, 64,127, 64, 64,128,128,128,135, 68, 69, 85, 61, 21,  5,  4,  7,
};
// Picture TrendDaysIco.bmp
ROM char TrendDaysIco[szTrendDaysIco]= {
  16,   //Logo Height
  23,   //Logo Width
   2,255,  2,  0,  0,  0,  0,  0,128,128,192,192,224,224,240,240,248,248,252,252,  2,  2,  1,
  64,255, 68, 68, 66, 66, 65, 65, 64,127,127,127,127,127,127,127,127,127,127,127, 64,224, 64,
};
// Picture PhaseDispIco.bmp
ROM char PhaseDispIco[szPhaseDispIco]= {
  16,   //Logo Height
  23,   //Logo Width
 128, 64, 64,  0,  0,  0, 30,  5, 31,  0,  2,255,  2,  0,  0,  0,  0,  0,  0,  0,192, 64,128,
  35,116, 36, 16,  8,  8,  4,  4,  2,  2,  1,  1,  1,  2,  2,  4,  4,  8,  8, 16, 39,117, 34,
};
// Picture AlarmEnIco.bmp
ROM char AlarmEnIco[szAlarmEnIco]= {
  16,   //Logo Height
  23,   //Logo Width
  24, 36, 66, 66,145,225,225,145, 66, 66, 36, 24,128,128,128, 32,224, 32,224, 32,  0,  0,  0,
   0,  0,  0,  0,  7,250,138,135,130,130,130,130,128,128,128,129,129,129,129,129,130,130,254,
};
// Picture ThreshldsIco.bmp
ROM char ThreshldsIco[szThreshldsIco]= {
  16,   //Logo Height
  23,   //Logo Width
  46, 37, 47, 32, 47, 40, 32, 46, 37, 47, 32, 47, 37,234,224,239,226,239,224,224, 32, 32, 32,
   4,  4,  4,252,252,252,252,252,252,  4,  4,  4,  0,255,255,255,255,255,255,255,  0,  0,  0,
};
// Picture RatedVoltIco.bmp
ROM char RatedVoltIco[szRatedVoltIco]= {
  16,   //Logo Height
  23,   //Logo Width
  10,254, 10,130,114, 10, 10,  6,  6, 10, 10,114,130,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,
  80,127, 80, 64, 64, 64, 64, 64, 64, 64, 64, 64, 65, 78, 80, 80, 96, 96, 80, 80, 78, 65, 64,
};
// Picture BushCIco.bmp
ROM char BushCIco[szBushCIco]= {
  16,   //Logo Height
  23,   //Logo Width
  80,168,168, 40,  8,255, 10, 42,170,170, 82,  2,130, 66, 66,130,  2,  2,226, 34, 62, 32,224,
  85,170,168,165,133,253,133,165,168,170, 85,  0, 15, 16, 16,  8,  0,  0, 31, 16,240, 16, 31,
};
// Picture BushTgIco.bmp
ROM char BushTgIco[szBushTgIco]= {
  16,   //Logo Height
  23,   //Logo Width
  80,168,168, 40,  8,255, 10, 42,170,170, 82, 34,226, 34,130, 66,194,  2,226, 34, 62, 32,224,
  85,170,168,165,133,253,133,165,168,170, 85,  0,  7,  0,  9, 10,  7,  0, 31, 16,240, 16, 31,
};
// Picture BushTgTempIco.bmp
ROM char BushTgTempIco[szBushTgTempIco]= {
  16,   //Logo Height
  23,   //Logo Width
   0,254,  1, 85,  1,255,227,255,  1, 85,  1,254,  0,  4, 10, 10,  4,  0,  0,  0,  0,  0,  0,
   0, 15, 16, 21, 48,255,255,255, 48, 21, 16, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
};
// Picture DBCIco.bmp
ROM char DBCIco[szDBCIco]= {
  16,   //Logo Height
  23,   //Logo Width
 104,254, 97, 97, 97, 33,161,161,225,129,129,  1,254,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
   1,  7,  8,  8,  8,  8, 10, 10, 14, 10, 10,  8,  7,248,136,112,  0,248,168, 80,  0, 32,248,
};
// Picture InpImpIco.bmp
ROM char InpImpIco[szInpImpIco]= {
  16,   //Logo Height
  24,   //Logo Width
  84,170,170,171,170,170, 84,  0,188,148,168,130,189,129,173,149,  1, 25,165,153,129,153,165,153,
 245, 10, 10, 10, 10, 42,245, 32, 63,  0,  0,255,  0,  0,190,227,190,  0,  7,  4,  4,  4,  4,  7,
};
// Picture SingleIco.bmp
ROM char SingleIco[szSingleIco]= {
  16,   //Logo Height
  24,   //Logo Width
  84,170,170,171,170,170, 84,  0,  0,  0,  0,  0,  0,  0,255,  1, 85, 85, 85, 85, 81, 82,  4,248,
 245, 10, 10, 10, 10, 42,245, 72, 36, 20, 99, 34, 20,  8,127, 64, 85, 85, 85, 85, 85, 85, 64,127,
};
// Picture ClearIco.bmp
ROM char ClearIco[szClearIco]= {
  16,   //Logo Height
  24,   //Logo Width
   0,254,  2,170,170,170, 34,  2,  2,130,202,202,202,202,194,  4,  8, 16,224,  0,  0,  0,  0,  0,
   0,255,128,170,168,168,160,174,175,143,143,175,167,163,161,168,168,128,255,  0,  0,  0,  0,  0,
};
// Picture ClearAllIco.bmp
ROM char ClearAllIco[szClearAllIco]= {
  16,   //Logo Height
  24,   //Logo Width
   0,254,  2,  2, 98,114,226,194,130,  2,  2,  2,130,130, 66, 68,  8, 16,224,  0,  0,  0,  0,  0,
   0,255,128,144,176,248,184,140,141,135,135,143,153,160,192,128,128,128,255,  0,  0,  0,  0,  0,
};
// Picture BaseLineIco.bmp
ROM char BaseLineIco[szBaseLineIco]= {
  16,   //Logo Height
  24,   //Logo Width
 128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,
 136,136,136,248,136,136,143,136,136,248,136,136,143,136,136,248,136,136,143,136,136,248,136,136,
};
// Picture BaseLineDaysIco.bmp
ROM char BaseLineDaysIco[szBaseLineDaysIco]= {
  16,   //Logo Height
  24,   //Logo Width
 128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,
 162,255,162,  4,162, 18,140,128,136,248,136,136,143,136,136,248,136,136,143,136,136,248,136,136,
};
// Picture ZkIco.bmp
ROM char ZkIco[szZkIco]= {
  16,   //Logo Height
  24,   //Logo Width
   0,  0,128,124, 82, 82, 82,161,173,173,173,172,172,173,173,161, 82, 82,210,124,  0,  0,  0,  0,
   0,  0,  7,125, 85, 85, 90,170,170,170,170,170,170,170,170,165, 85, 85, 87,120,  0,  0,  0,  0,
};
// Picture LinkIco.bmp
ROM char LinkIco[szLinkIco]= {
   8,   //Logo Height
   8,   //Logo Width
 114, 50, 81, 65,130,138, 76, 78,
};
// Picture TClbrIco.bmp
ROM char TClbrIco[szTClbrIco]= {
  16,   //Logo Height
  23,   //Logo Width
   0,248,  4,  4,242,242, 84,  4,248,  0,  0,  0, 48, 16,240,240, 16, 48,  0, 16, 40, 16,  0,
   0, 31, 32, 32,255,255, 37, 32, 31,  0,  0,  0,  0,  0, 15, 15,  0,  0,  0,  0,  0,  0,  0,
};
// Picture HClbrIco.bmp
ROM char HClbrIco[szHClbrIco]= {
  16,   //Logo Height
  23,   //Logo Width
  12, 18, 17,146, 76, 32, 64,128,  0,240,240,  0,  0,240,240,  0,  0, 32, 80, 32,192, 48,  0,
  48, 72, 68, 73, 50,  2,  2,  1,  0, 15, 15,  1,  1, 15, 15,  0, 24,  0, 12,  3,  4, 10,  4,
};
// Picture CurrentIco.bmp
ROM char CurrentIco[szCurrentIco]= {
  16,   //Logo Height
  24,   //Logo Width
 192,224,240,112,120, 56, 56, 56,255,255,255,255, 56, 56, 48,112,240,224,192,128,128,128,128,128,
   3,  7, 15, 14, 30, 28, 28, 28,255,255,255,255, 28, 28, 12, 14, 15,  7,  3,  1,  1,  1,  1,  1,
};
// Picture ABalIco.bmp
ROM char ABalIco[szABalIco]= {
  16,   //Logo Height
  23,   //Logo Width
   0,  0,  0, 96,224, 48, 48,176,176,152,152,190,140,140,140,134,  6,134,134,255,131,128, 64,
   0,  8, 16, 28, 31, 28, 16,128,247,200,236,236,236,200,247,128,  0,  0,  0,  0,  0,  0,  0,
};
