const char Fnt8x8[256][8]=
    {
     {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00} /* 00 */,
     {0x7E,0x81,0xA5,0x81,0xBD,0x99,0x81,0x7E} /* 01 */,
     {0x7E,0xFF,0xDB,0xFF,0xC3,0xE7,0xFF,0x7E} /* 02 */,
     {0x6C,0xFE,0xFE,0xFE,0x7C,0x38,0x10,0x00} /* 03 */,
     {0x10,0x38,0x7C,0xFE,0x7C,0x38,0x10,0x00} /* 04 */,
     {0x38,0x7C,0x38,0xFE,0xFE,0xD6,0x10,0x38} /* 05 */,
     {0x10,0x38,0x7C,0xFE,0xFE,0x7C,0x10,0x38} /* 06 */,
     {0x00,0x00,0x18,0x3C,0x3C,0x18,0x00,0x00} /* 07 */,
     {0xFF,0xFF,0xE7,0xC3,0xC3,0xE7,0xFF,0xFF} /* 08 */,
     {0x00,0x3C,0x66,0x42,0x42,0x66,0x3C,0x00} /* 09 */,
     {0xFF,0xC3,0x99,0xBD,0xBD,0x99,0xC3,0xFF} /* 0A */,
     {0x0F,0x07,0x0F,0x7D,0xCC,0xCC,0xCC,0x78} /* 0B */,
     {0x3C,0x66,0x66,0x66,0x3C,0x18,0x7E,0x18} /* 0C */,
     {0x3F,0x33,0x3F,0x30,0x30,0x70,0xF0,0xE0} /* 0D */,
     {0x7F,0x63,0x7F,0x63,0x63,0x67,0xE6,0xC0} /* 0E */,
     {0x18,0xDB,0x3C,0xE7,0xE7,0x3C,0xDB,0x18} /* 0F */,
     {0x80,0xE0,0xF8,0xFE,0xF8,0xE0,0x80,0x00} /* 10 */,
     {0x02,0x0E,0x3E,0xFE,0x3E,0x0E,0x02,0x00} /* 11 */,
     {0x18,0x3C,0x7E,0x18,0x18,0x7E,0x3C,0x18} /* 12 */,
     {0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x00} /* 13 */,
     {0x7F,0xDB,0xDB,0x7B,0x1B,0x1B,0x1B,0x00} /* 14 */,
     {0x3E,0x61,0x3C,0x66,0x66,0x3C,0x86,0x7C} /* 15 */,
     {0x00,0x00,0x00,0x00,0x7E,0x7E,0x7E,0x00} /* 16 */,
     {0x18,0x3C,0x7E,0x18,0x7E,0x3C,0x18,0xFF} /* 17 */,
     {0x18,0x3C,0x7E,0x18,0x18,0x18,0x18,0x00} /* 18 */,
     {0x18,0x18,0x18,0x18,0x7E,0x3C,0x18,0x00} /* 19 */,
     {0x00,0x18,0x0C,0xFE,0x0C,0x18,0x00,0x00} /* 1A */,
     {0x00,0x30,0x60,0xFE,0x60,0x30,0x00,0x00} /* 1B */,
     {0x00,0x00,0xC0,0xC0,0xC0,0xFE,0x00,0x00} /* 1C */,
     {0x00,0x24,0x66,0xFF,0x66,0x24,0x00,0x00} /* 1D */,
     {0x00,0x18,0x3C,0x7E,0xFF,0xFF,0x00,0x00} /* 1E */,
     {0x00,0xFF,0xFF,0x7E,0x3C,0x18,0x00,0x00} /* 1F */,
     {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00} /* 20 */,
     {0x18,0x3C,0x3C,0x18,0x18,0x00,0x18,0x00} /* 21 */,
     {0x66,0x66,0x24,0x00,0x00,0x00,0x00,0x00} /* 22 */,
     {0x6C,0x6C,0xFE,0x6C,0xFE,0x6C,0x6C,0x00} /* 23 */,
     {0x18,0x3E,0x60,0x3C,0x06,0x7C,0x18,0x00} /* 24 */,
     {0x00,0xC6,0xCC,0x18,0x30,0x66,0xC6,0x00} /* 25 */,
     {0x38,0x6C,0x38,0x76,0xDC,0xCC,0x76,0x00} /* 26 */,
     {0x18,0x18,0x30,0x00,0x00,0x00,0x00,0x00} /* 27 */,
     {0x0C,0x18,0x30,0x30,0x30,0x18,0x0C,0x00} /* 28 */,
     {0x30,0x18,0x0C,0x0C,0x0C,0x18,0x30,0x00} /* 29 */,
     {0x00,0x66,0x3C,0xFF,0x3C,0x66,0x00,0x00} /* 2A */,
     {0x00,0x18,0x18,0x7E,0x18,0x18,0x00,0x00} /* 2B */,
     {0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x30} /* 2C */,
     {0x00,0x00,0x00,0x7E,0x00,0x00,0x00,0x00} /* 2D */,
     {0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00} /* 2E */,
     {0x06,0x0C,0x18,0x30,0x60,0xC0,0x80,0x00} /* 2F */,
     {0x7C,0xC6,0xCE,0xD6,0xE6,0xC6,0x7C,0x00} /* 30 */,
     {0x18,0x38,0x18,0x18,0x18,0x18,0x7E,0x00} /* 31 */,
     {0x7C,0xC6,0x06,0x1C,0x30,0x66,0xFE,0x00} /* 32 */,
     {0x7C,0xC6,0x06,0x3C,0x06,0xC6,0x7C,0x00} /* 33 */,
     {0x1C,0x3C,0x6C,0xCC,0xFE,0x0C,0x1E,0x00} /* 34 */,
     {0xFE,0xC0,0xC0,0xFC,0x06,0xC6,0x7C,0x00} /* 35 */,
     {0x38,0x60,0xC0,0xFC,0xC6,0xC6,0x7C,0x00} /* 36 */,
     {0xFE,0xC6,0x0C,0x18,0x30,0x30,0x30,0x00} /* 37 */,
     {0x7C,0xC6,0xC6,0x7C,0xC6,0xC6,0x7C,0x00} /* 38 */,
     {0x7C,0xC6,0xC6,0x7E,0x06,0x0C,0x78,0x00} /* 39 */,
     {0x00,0x18,0x18,0x00,0x00,0x18,0x18,0x00} /* 3A */,
     {0x00,0x18,0x18,0x00,0x00,0x18,0x18,0x30} /* 3B */,
     {0x06,0x0C,0x18,0x30,0x18,0x0C,0x06,0x00} /* 3C */,
     {0x00,0x00,0x7E,0x00,0x00,0x7E,0x00,0x00} /* 3D */,
     {0x60,0x30,0x18,0x0C,0x18,0x30,0x60,0x00} /* 3E */,
     {0x7C,0xC6,0x0C,0x18,0x18,0x00,0x18,0x00} /* 3F */,
     {0x7C,0xC6,0xDE,0xDE,0xDE,0xC0,0x78,0x00} /* 40 */,
     {0x38,0x6C,0xC6,0xFE,0xC6,0xC6,0xC6,0x00} /* 41 */,
     {0xFC,0x66,0x66,0x7C,0x66,0x66,0xFC,0x00} /* 42 */,
     {0x3C,0x66,0xC0,0xC0,0xC0,0x66,0x3C,0x00} /* 43 */,
     {0xF8,0x6C,0x66,0x66,0x66,0x6C,0xF8,0x00} /* 44 */,
     {0xFE,0x62,0x68,0x78,0x68,0x62,0xFE,0x00} /* 45 */,
     {0xFE,0x62,0x68,0x78,0x68,0x60,0xF0,0x00} /* 46 */,
     {0x3C,0x66,0xC0,0xC0,0xCE,0x66,0x3A,0x00} /* 47 */,
     {0xC6,0xC6,0xC6,0xFE,0xC6,0xC6,0xC6,0x00} /* 48 */,
     {0x3C,0x18,0x18,0x18,0x18,0x18,0x3C,0x00} /* 49 */,
     {0x1E,0x0C,0x0C,0x0C,0xCC,0xCC,0x78,0x00} /* 4A */,
     {0xE6,0x66,0x6C,0x78,0x6C,0x66,0xE6,0x00} /* 4B */,
     {0xF0,0x60,0x60,0x60,0x62,0x66,0xFE,0x00} /* 4C */,
     {0xC6,0xEE,0xFE,0xFE,0xD6,0xC6,0xC6,0x00} /* 4D */,
     {0xC6,0xE6,0xF6,0xDE,0xCE,0xC6,0xC6,0x00} /* 4E */,
     {0x7C,0xC6,0xC6,0xC6,0xC6,0xC6,0x7C,0x00} /* 4F */,
     {0xFC,0x66,0x66,0x7C,0x60,0x60,0xF0,0x00} /* 50 */,
     {0x7C,0xC6,0xC6,0xC6,0xC6,0xCE,0x7C,0x0E} /* 51 */,
     {0xFC,0x66,0x66,0x7C,0x6C,0x66,0xE6,0x00} /* 52 */,
     {0x7C,0xC6,0x60,0x38,0x0C,0xC6,0x7C,0x00} /* 53 */,
     {0x7E,0x7E,0x5A,0x18,0x18,0x18,0x3C,0x00} /* 54 */,
     {0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x7C,0x00} /* 55 */,
     {0xC6,0xC6,0xC6,0xC6,0xC6,0x6C,0x38,0x00} /* 56 */,
     {0xC6,0xC6,0xC6,0xD6,0xD6,0xFE,0x6C,0x00} /* 57 */,
     {0xC6,0xC6,0x6C,0x38,0x6C,0xC6,0xC6,0x00} /* 58 */,
     {0x66,0x66,0x66,0x3C,0x18,0x18,0x3C,0x00} /* 59 */,
     {0xFE,0xC6,0x8C,0x18,0x32,0x66,0xFE,0x00} /* 5A */,
     {0x3C,0x30,0x30,0x30,0x30,0x30,0x3C,0x00} /* 5B */,
     {0xC0,0x60,0x30,0x18,0x0C,0x06,0x02,0x00} /* 5C */,
     {0x3C,0x0C,0x0C,0x0C,0x0C,0x0C,0x3C,0x00} /* 5D */,
     {0x10,0x38,0x6C,0xC6,0x00,0x00,0x00,0x00} /* 5E */,
     {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF} /* 5F */,
     {0x30,0x18,0x0C,0x00,0x00,0x00,0x00,0x00} /* 60 */,
     {0x00,0x00,0x78,0x0C,0x7C,0xCC,0x76,0x00} /* 61 */,
     {0xE0,0x60,0x7C,0x66,0x66,0x66,0xDC,0x00} /* 62 */,
     {0x00,0x00,0x7C,0xC6,0xC0,0xC6,0x7C,0x00} /* 63 */,
     {0x1C,0x0C,0x7C,0xCC,0xCC,0xCC,0x76,0x00} /* 64 */,
     {0x00,0x00,0x7C,0xC6,0xFE,0xC0,0x7C,0x00} /* 65 */,
     {0x3C,0x66,0x60,0xF8,0x60,0x60,0xF0,0x00} /* 66 */,
     {0x00,0x00,0x76,0xCC,0xCC,0x7C,0x0C,0xF8} /* 67 */,
     {0xE0,0x60,0x6C,0x76,0x66,0x66,0xE6,0x00} /* 68 */,
     {0x18,0x00,0x38,0x18,0x18,0x18,0x3C,0x00} /* 69 */,
     {0x06,0x00,0x06,0x06,0x06,0x66,0x66,0x3C} /* 6A */,
     {0xE0,0x60,0x66,0x6C,0x78,0x6C,0xE6,0x00} /* 6B */,
     {0x38,0x18,0x18,0x18,0x18,0x18,0x3C,0x00} /* 6C */,
     {0x00,0x00,0xEC,0xFE,0xD6,0xD6,0xD6,0x00} /* 6D */,
     {0x00,0x00,0xDC,0x66,0x66,0x66,0x66,0x00} /* 6E */,
     {0x00,0x00,0x7C,0xC6,0xC6,0xC6,0x7C,0x00} /* 6F */,
     {0x00,0x00,0xDC,0x66,0x66,0x7C,0x60,0xF0} /* 70 */,
     {0x00,0x00,0x76,0xCC,0xCC,0x7C,0x0C,0x1E} /* 71 */,
     {0x00,0x00,0xDC,0x76,0x60,0x60,0xF0,0x00} /* 72 */,
     {0x00,0x00,0x7E,0xC0,0x7C,0x06,0xFC,0x00} /* 73 */,
     {0x30,0x30,0xFC,0x30,0x30,0x36,0x1C,0x00} /* 74 */,
     {0x00,0x00,0xCC,0xCC,0xCC,0xCC,0x76,0x00} /* 75 */,
     {0x00,0x00,0xC6,0xC6,0xC6,0x6C,0x38,0x00} /* 76 */,
     {0x00,0x00,0xC6,0xD6,0xD6,0xFE,0x6C,0x00} /* 77 */,
     {0x00,0x00,0xC6,0x6C,0x38,0x6C,0xC6,0x00} /* 78 */,
     {0x00,0x00,0xC6,0xC6,0xC6,0x7E,0x06,0xFC} /* 79 */,
     {0x00,0x00,0x7E,0x4C,0x18,0x32,0x7E,0x00} /* 7A */,
     {0x0E,0x18,0x18,0x70,0x18,0x18,0x0E,0x00} /* 7B */,
     {0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00} /* 7C */,
     {0x70,0x18,0x18,0x0E,0x18,0x18,0x70,0x00} /* 7D */,
     {0x76,0xDC,0x00,0x00,0x00,0x00,0x00,0x00} /* 7E */,
     {0x00,0x10,0x38,0x6C,0xC6,0xC6,0xFE,0x00} /* 7F */,
     {0x11,0x44,0x11,0x44,0x11,0x44,0x11,0x44} /* B0 */,
     {0x55,0xAA,0x55,0xAA,0x55,0xAA,0x55,0xAA} /* B1 */,
     {0xDD,0x77,0xDD,0x77,0xDD,0x77,0xDD,0x77} /* B2 */,
     {0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18} /* B3 */,
     {0x18,0x18,0x18,0xF8,0x18,0x18,0x18,0x18} /* B4 */,
     {0x18,0xF8,0x18,0xF8,0x18,0x18,0x18,0x18} /* B5 */,
     {0x36,0x36,0x36,0xF6,0x36,0x36,0x36,0x36} /* B6 */,
     {0x00,0x00,0x00,0xFE,0x36,0x36,0x36,0x36} /* B7 */,
     {0x00,0xF8,0x18,0xF8,0x18,0x18,0x18,0x18} /* B8 */,
     {0x36,0xF6,0x06,0xF6,0x36,0x36,0x36,0x36} /* B9 */,
     {0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36} /* BA */,
     {0x00,0xFE,0x06,0xF6,0x36,0x36,0x36,0x36} /* BB */,
     {0x36,0xF6,0x06,0xFE,0x00,0x00,0x00,0x00} /* BC */,
     {0x36,0x36,0x36,0xFE,0x00,0x00,0x00,0x00} /* BD */,
     {0x18,0xF8,0x18,0xF8,0x00,0x00,0x00,0x00} /* BE */,
     {0x00,0x00,0x00,0xF8,0x18,0x18,0x18,0x18} /* BF */,
     {0x18,0x18,0x18,0x1F,0x00,0x00,0x00,0x00} /* C0 */,
     {0x18,0x18,0x18,0xFF,0x00,0x00,0x00,0x00} /* C1 */,
     {0x00,0x00,0x00,0xFF,0x18,0x18,0x18,0x18} /* C2 */,
     {0x18,0x18,0x18,0x1F,0x18,0x18,0x18,0x18} /* C3 */,
     {0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00} /* C4 */,
     {0x18,0x18,0x18,0xFF,0x18,0x18,0x18,0x18} /* C5 */,
     {0x18,0x1F,0x18,0x1F,0x18,0x18,0x18,0x18} /* C6 */,
     {0x36,0x36,0x36,0x37,0x36,0x36,0x36,0x36} /* C7 */,
     {0x36,0x37,0x30,0x3F,0x00,0x00,0x00,0x00} /* C8 */,
     {0x00,0x3F,0x30,0x37,0x36,0x36,0x36,0x36} /* C9 */,
     {0x36,0xF7,0x00,0xFF,0x00,0x00,0x00,0x00} /* CA */,
     {0x00,0xFF,0x00,0xF7,0x36,0x36,0x36,0x36} /* CB */,
     {0x36,0x37,0x30,0x37,0x36,0x36,0x36,0x36} /* CC */,
     {0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00} /* CD */,
     {0x36,0xF7,0x00,0xF7,0x36,0x36,0x36,0x36} /* CE */,
     {0x18,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00} /* CF */,
     {0x36,0x36,0x36,0xFF,0x00,0x00,0x00,0x00} /* D0 */,
     {0x00,0xFF,0x00,0xFF,0x18,0x18,0x18,0x18} /* D1 */,
     {0x00,0x00,0x00,0xFF,0x36,0x36,0x36,0x36} /* D2 */,
     {0x36,0x36,0x36,0x3F,0x00,0x00,0x00,0x00} /* D3 */,
     {0x18,0x1F,0x18,0x1F,0x00,0x00,0x00,0x00} /* D4 */,
     {0x00,0x1F,0x18,0x1F,0x18,0x18,0x18,0x18} /* D5 */,
     {0x00,0x00,0x00,0x3F,0x36,0x36,0x36,0x36} /* D6 */,
     {0x36,0x36,0x36,0xFF,0x36,0x36,0x36,0x36} /* D7 */,
     {0x18,0xFF,0x18,0xFF,0x18,0x18,0x18,0x18} /* D8 */,
     {0x18,0x18,0x18,0xF8,0x00,0x00,0x00,0x00} /* D9 */,
     {0x00,0x00,0x00,0x1F,0x18,0x18,0x18,0x18} /* DA */,
     {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF} /* DB */,
     {0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF} /* DC */,
     {0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0} /* DD */,
     {0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F} /* DE */,
     {0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00} /* DF */,
     {0x6C,0xFE,0x62,0x78,0x60,0x62,0xFE,0x00} /* F0 */,
     {0x6C,0x00,0x7C,0xC6,0xFE,0xC0,0x7C,0x00} /* F1 */,
     {0x3C,0x66,0xC0,0xF8,0xC0,0x66,0x3C,0x00} /* F2 */,
     {0x00,0x00,0x3E,0x63,0x78,0x63,0x3E,0x00} /* F3 */,
     {0x48,0x78,0x30,0x30,0x30,0x30,0x78,0x00} /* F4 */,
     {0xCC,0x00,0x30,0x30,0x30,0x30,0x78,0x00} /* F5 */,
     {0x38,0xC6,0xC6,0x7E,0x06,0xC6,0x7C,0x00} /* F6 */,
     {0x6C,0x38,0xC6,0xC6,0xC6,0x7E,0x06,0x7C} /* F7 */,
     {0x38,0x6C,0x6C,0x38,0x00,0x00,0x00,0x00} /* F8 */,
     {0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00} /* F9 */,
     {0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00} /* FA */,
     {0x0E,0x0C,0x0C,0x0C,0x6C,0x3C,0x1C,0x00} /* FB */,
     {0x8F,0xCD,0xEF,0xFC,0xDC,0xCC,0xCC,0x00} /* FC */,
     {0x00,0xC6,0x7C,0xC6,0xC6,0x7C,0xC6,0x00} /* FD */,
     {0x00,0x00,0x3C,0x3C,0x3C,0x3C,0x00,0x00} /* FE */,
     {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00} /* FF */,
     {0x3E,0x66,0xC6,0xC6,0xFE,0xC6,0xC6,0x00} /* 80 */,
     {0xFE,0x66,0x60,0x7C,0x66,0x66,0xFC,0x00} /* 81 */,
     {0xFC,0x66,0x66,0x7C,0x66,0x66,0xFC,0x00} /* 82 */,
     {0xFE,0x66,0x60,0x60,0x60,0x60,0xF0,0x00} /* 83 */,
     {0x1E,0x36,0x66,0x66,0x66,0x66,0xFF,0xC3} /* 84 */,
     {0xFE,0x62,0x68,0x78,0x68,0x62,0xFE,0x00} /* 85 */,
     {0xD6,0xD6,0x7C,0x38,0x7C,0xD6,0xD6,0x00} /* 86 */,
     {0x7C,0xC6,0x06,0x3C,0x06,0xC6,0x7C,0x00} /* 87 */,
     {0xC6,0xC6,0xCE,0xDE,0xF6,0xE6,0xC6,0x00} /* 88 */,
     {0x38,0xC6,0xCE,0xDE,0xF6,0xE6,0xC6,0x00} /* 89 */,
     {0xE6,0x66,0x6C,0x78,0x6C,0x66,0xE6,0x00} /* 8A */,
     {0x1E,0x36,0x66,0x66,0x66,0x66,0xC6,0x00} /* 8B */,
     {0xC6,0xEE,0xFE,0xFE,0xD6,0xC6,0xC6,0x00} /* 8C */,
     {0xC6,0xC6,0xC6,0xFE,0xC6,0xC6,0xC6,0x00} /* 8D */,
     {0x7C,0xC6,0xC6,0xC6,0xC6,0xC6,0x7C,0x00} /* 8E */,
     {0xFE,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x00} /* 8F */,
     {0xFC,0x66,0x66,0x66,0x7C,0x60,0xF0,0x00} /* 90 */,
     {0x7C,0xC6,0xC0,0xC0,0xC0,0xC6,0x7C,0x00} /* 91 */,
     {0x7E,0x5A,0x18,0x18,0x18,0x18,0x3C,0x00} /* 92 */,
     {0xC6,0xC6,0xC6,0x7E,0x06,0xC6,0x7C,0x00} /* 93 */,
     {0x7C,0xD6,0xD6,0xD6,0x7C,0x10,0x38,0x00} /* 94 */,
     {0xC6,0xC6,0x6C,0x38,0x6C,0xC6,0xC6,0x00} /* 95 */,
     {0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xFE,0x06} /* 96 */,
     {0xC6,0xC6,0xC6,0x7E,0x06,0x06,0x06,0x00} /* 97 */,
     {0xD6,0xD6,0xD6,0xD6,0xD6,0xD6,0xFE,0x00} /* 98 */,
     {0xD6,0xD6,0xD6,0xD6,0xD6,0xD6,0xFF,0x03} /* 99 */,
     {0xF0,0xF0,0xB0,0x3C,0x36,0x36,0x3C,0x00} /* 9A */,
     {0xC6,0xC6,0xC6,0xF6,0xDE,0xDE,0xF6,0x00} /* 9B */,
     {0xF0,0x60,0x60,0x7C,0x66,0x66,0x7C,0x00} /* 9C */,
     {0x78,0x8C,0x06,0x3E,0x06,0x8C,0x78,0x00} /* 9D */,
     {0xDC,0xD6,0xD6,0xF6,0xD6,0xD6,0xDC,0x00} /* 9E */,
     {0x7E,0xC6,0xC6,0xC6,0x7E,0x66,0xC6,0x00} /* 9F */,
     {0x00,0x00,0x78,0x0C,0x7C,0xCC,0x76,0x00} /* A0 */,
     {0x06,0x7C,0xC0,0x7C,0xC6,0xC6,0x7C,0x00} /* A1 */,
     {0x00,0x00,0xFC,0x66,0x7C,0x66,0xFC,0x00} /* A2 */,
     {0x00,0x00,0xFE,0x66,0x60,0x60,0xF0,0x00} /* A3 */,
     {0x00,0x00,0x3C,0x6C,0x6C,0x6C,0xFE,0xC6} /* A4 */,
     {0x00,0x00,0x7C,0xC6,0xFE,0xC0,0x7C,0x00} /* A5 */,
     {0x00,0x00,0xD6,0x7C,0x38,0x7C,0xD6,0x00} /* A6 */,
     {0x00,0x00,0x7C,0xC6,0x1C,0xC6,0x7C,0x00} /* A7 */,
     {0x00,0x00,0xC6,0xCE,0xDE,0xF6,0xE6,0x00} /* A8 */,
     {0x00,0x38,0xC6,0xCE,0xDE,0xF6,0xE6,0x00} /* A9 */,
     {0x00,0x00,0xE6,0x6C,0x78,0x6C,0xE6,0x00} /* AA */,
     {0x00,0x00,0x3E,0x66,0x66,0x66,0xE6,0x00} /* AB */,
     {0x00,0x00,0xC6,0xFE,0xFE,0xD6,0xC6,0x00} /* AC */,
     {0x00,0x00,0xC6,0xC6,0xFE,0xC6,0xC6,0x00} /* AD */,
     {0x00,0x00,0x7C,0xC6,0xC6,0xC6,0x7C,0x00} /* AE */,
     {0x00,0x00,0xFE,0xC6,0xC6,0xC6,0xC6,0x00} /* AF */,
     {0x00,0x00,0xFC,0x66,0x66,0x7C,0x60,0xF0} /* E0 */,
     {0x00,0x00,0x7C,0xC6,0xC0,0xC6,0x7C,0x00} /* E1 */,
     {0x00,0x00,0x7E,0x5A,0x18,0x18,0x3C,0x00} /* E2 */,
     {0x00,0x00,0xC6,0xC6,0xC6,0x7E,0x06,0x7C} /* E3 */,
     {0x00,0x00,0x7C,0xD6,0xD6,0x7C,0x10,0x38} /* E4 */,
     {0x00,0x00,0xC6,0x6C,0x38,0x6C,0xC6,0x00} /* E5 */,
     {0x00,0x00,0xCC,0xCC,0xCC,0xCC,0xFE,0x06} /* E6 */,
     {0x00,0x00,0xC6,0xC6,0x7E,0x06,0x06,0x00} /* E7 */,
     {0x00,0x00,0xD6,0xD6,0xD6,0xD6,0xFE,0x00} /* E8 */,
     {0x00,0x00,0xD6,0xD6,0xD6,0xD6,0xFF,0x03} /* E9 */,
     {0x00,0x00,0xF0,0xB0,0x3C,0x36,0x3C,0x00} /* EA */,
     {0x00,0x00,0xC6,0xC6,0xF6,0xDE,0xF6,0x00} /* EB */,
     {0x00,0x00,0xF0,0x60,0x7C,0x66,0xFC,0x00} /* EC */,
     {0x00,0x00,0x7C,0xC6,0x1E,0xC6,0x7C,0x00} /* ED */,
     {0x00,0x00,0xDC,0xD6,0xF6,0xD6,0xDC,0x00} /* EE */,
     {0x00,0x00,0x7E,0xC6,0x7E,0x66,0xC6,0x00} /* EF */
     };


