
const char Fnt6x5[256][5]={
0x00,0x00,0x00,0x00,0x00,    //Char   0
0x1E,0x25,0x31,0x25,0x1E,    //Char   1
0x1E,0x3B,0x2F,0x3B,0x1E,    //Char   2
0x06,0x0F,0x1E,0x0F,0x06,    //Char   3
0x0C,0x1E,0x3F,0x1E,0x0C,    //Char   4
0x0E,0x25,0x3F,0x25,0x0E,    //Char   5
0x0C,0x2E,0x3F,0x2E,0x0C,    //Char   6
0x00,0x0C,0x1E,0x1E,0x0C,    //Char   7
0x3F,0x33,0x21,0x33,0x3F,    //Char   8
0x1E,0x33,0x21,0x33,0x1E,    //Char   9
0x3F,0x21,0x2D,0x21,0x3F,    //Char  10
0x08,0x14,0x14,0x0B,0x03,    //Char  11
0x02,0x15,0x3D,0x15,0x02,    //Char  12
0x10,0x1F,0x05,0x07,0x00,    //Char  13
0x10,0x1F,0x05,0x15,0x1F,    //Char  14
0x15,0x0A,0x1B,0x0A,0x15,    //Char  15
0x1F,0x0E,0x04,0x00,0x00,    //Char  16
0x00,0x00,0x04,0x0E,0x1F,    //Char  17
0x14,0x16,0x1F,0x16,0x14,    //Char  18
0x00,0x1F,0x00,0x1F,0x00,    //Char  19
0x06,0x09,0x3F,0x01,0x3F,    //Char  20
0x1A,0x25,0x25,0x19,0x02,    //Char  21
0x00,0x18,0x18,0x18,0x00,    //Char  22
0x0A,0x0A,0x1F,0x0A,0x0A,    //Char  23
0x04,0x06,0x3F,0x06,0x04,    //Char  24
0x08,0x18,0x3F,0x18,0x08,    //Char  25
0x04,0x04,0x1F,0x0E,0x04,    //Char  26
0x04,0x0E,0x1F,0x04,0x04,    //Char  27
0x1C,0x10,0x10,0x10,0x00,    //Char  28
0x04,0x1F,0x04,0x1F,0x04,    //Char  29
0x08,0x0C,0x0E,0x0C,0x08,    //Char  30
0x04,0x0C,0x1C,0x0C,0x04,    //Char  31
0x00,0x00,0x00,0x00,0x00,    //Char  32
0x00,0x00,0x27,0x00,0x00,    //Char  33
0x00,0x03,0x00,0x03,0x00,    //Char  34
0x0A,0x1F,0x0A,0x1F,0x0A,    //Char  35
0x04,0x2A,0x2B,0x2A,0x10,    //Char  36
0x11,0x08,0x04,0x02,0x11,    //Char  37
0x0A,0x15,0x15,0x0A,0x14,    //Char  38
0x00,0x00,0x03,0x00,0x00,    //Char  39
0x00,0x00,0x0E,0x11,0x00,    //Char  40
0x00,0x00,0x11,0x0E,0x00,    //Char  41
0x15,0x0E,0x04,0x0E,0x15,    //Char  42
0x00,0x04,0x0E,0x04,0x00,    //Char  43
0x00,0x00,0x30,0x00,0x00,    //Char  44
0x00,0x04,0x04,0x04,0x00,    //Char  45
0x00,0x00,0x10,0x00,0x00,    //Char  46
0x10,0x08,0x04,0x02,0x01,    //Char  47
0x0E,0x11,0x11,0x0E,0x00,    //Char  48
0x00,0x12,0x1F,0x10,0x00,    //Char  49
0x12,0x19,0x15,0x12,0x00,    //Char  50
0x0A,0x11,0x15,0x0A,0x00,    //Char  51
0x0C,0x0A,0x1F,0x08,0x00,    //Char  52
0x17,0x15,0x15,0x09,0x00,    //Char  53
0x0E,0x15,0x15,0x08,0x00,    //Char  54
0x13,0x09,0x05,0x03,0x00,    //Char  55
0x0A,0x15,0x15,0x0A,0x00,    //Char  56
0x02,0x15,0x15,0x0E,0x00,    //Char  57
0x00,0x00,0x0A,0x00,0x00,    //Char  58
0x00,0x10,0x0A,0x00,0x00,    //Char  59
0x04,0x0A,0x11,0x00,0x00,    //Char  60
0x00,0x0A,0x0A,0x0A,0x00,    //Char  61
0x00,0x11,0x0A,0x04,0x00,    //Char  62
0x02,0x01,0x15,0x02,0x00,    //Char  63
0x0E,0x11,0x17,0x15,0x06,    //Char  64
0x1E,0x09,0x09,0x1E,0x00,    //Char  65
0x1F,0x15,0x15,0x0A,0x00,    //Char  66
0x0E,0x11,0x11,0x11,0x0A,    //Char  67
0x1F,0x11,0x11,0x0E,0x00,    //Char  68
0x1F,0x15,0x15,0x11,0x00,    //Char  69
0x1F,0x05,0x01,0x01,0x00,    //Char  70
0x0E,0x11,0x15,0x0C,0x00,    //Char  71
0x1F,0x04,0x04,0x1F,0x00,    //Char  72
0x00,0x11,0x1F,0x11,0x00,    //Char  73
0x08,0x11,0x0F,0x01,0x00,    //Char  74
0x1F,0x04,0x0A,0x11,0x00,    //Char  75
0x1F,0x10,0x10,0x18,0x00,    //Char  76
0x0F,0x02,0x04,0x02,0x0F,    //Char  77
0x1F,0x02,0x04,0x1F,0x00,    //Char  78
0x0E,0x11,0x11,0x0E,0x00,    //Char  79
0x1F,0x09,0x09,0x06,0x00,    //Char  80
0x0E,0x11,0x19,0x1E,0x00,    //Char  81
0x1F,0x09,0x09,0x16,0x00,    //Char  82
0x12,0x15,0x15,0x09,0x00,    //Char  83
0x01,0x01,0x1F,0x01,0x01,    //Char  84
0x0F,0x10,0x10,0x0F,0x00,    //Char  85
0x07,0x08,0x10,0x08,0x07,    //Char  86
0x0F,0x10,0x08,0x10,0x0F,    //Char  87
0x11,0x0A,0x04,0x0A,0x11,    //Char  88
0x03,0x04,0x18,0x04,0x03,    //Char  89
0x11,0x19,0x15,0x13,0x11,    //Char  90
0x00,0x00,0x1F,0x11,0x00,    //Char  91
0x01,0x02,0x04,0x08,0x10,    //Char  92
0x00,0x11,0x1F,0x00,0x00,    //Char  93
0x00,0x02,0x01,0x02,0x00,    //Char  94
0x20,0x20,0x20,0x20,0x20,    //Char  95
0x00,0x00,0x03,0x00,0x00,    //Char  96
0x1A,0x1A,0x1A,0x1C,0x00,    //Char  97
0x1F,0x14,0x14,0x08,0x00,    //Char  98
0x0C,0x12,0x12,0x12,0x00,    //Char  99
0x08,0x14,0x14,0x1F,0x00,    //Char 100
0x0C,0x16,0x16,0x14,0x00,    //Char 101
0x08,0x1E,0x09,0x00,0x00,    //Char 102
0x0C,0x2A,0x2A,0x1E,0x00,    //Char 103
0x1F,0x04,0x04,0x18,0x00,    //Char 104
0x00,0x14,0x1D,0x10,0x00,    //Char 105
0x00,0x10,0x20,0x1D,0x00,    //Char 106
0x1E,0x04,0x0A,0x12,0x00,    //Char 107
0x00,0x11,0x1F,0x10,0x00,    //Char 108
0x1E,0x02,0x1E,0x02,0x1C,    //Char 109
0x1E,0x04,0x02,0x1C,0x00,    //Char 110
0x0C,0x12,0x12,0x0C,0x00,    //Char 111
0x1E,0x0A,0x0A,0x04,0x00,    //Char 112
0x04,0x0A,0x2A,0x3E,0x20,    //Char 113
0x1E,0x04,0x02,0x04,0x00,    //Char 114
0x12,0x15,0x15,0x09,0x00,    //Char 115
0x00,0x04,0x1F,0x14,0x00,    //Char 116
0x0E,0x10,0x10,0x1E,0x00,    //Char 117
0x0E,0x10,0x10,0x0E,0x00,    //Char 118
0x0E,0x10,0x0C,0x10,0x0E,    //Char 119
0x12,0x14,0x08,0x14,0x12,    //Char 120
0x16,0x14,0x14,0x0E,0x00,    //Char 121
0x12,0x1A,0x16,0x12,0x00,    //Char 122
0x00,0x04,0x1B,0x11,0x00,    //Char 123
0x00,0x00,0x3F,0x00,0x00,    //Char 124
0x00,0x11,0x1B,0x04,0x00,    //Char 125
0x02,0x01,0x02,0x01,0x00,    //Char 126
0x1C,0x12,0x11,0x12,0x1C,    //Char 127
0x00,0x2A,0x00,0x15,0x00,    //Char 176
0x2A,0x15,0x2A,0x15,0x2A,    //Char 177
0x15,0x3F,0x2A,0x3F,0x15,    //Char 178
0x00,0x00,0x3F,0x00,0x00,    //Char 179
0x08,0x08,0x3F,0x00,0x00,    //Char 180
0x0A,0x0A,0x3F,0x00,0x00,    //Char 181
0x08,0x3F,0x00,0x3F,0x00,    //Char 182
0x08,0x38,0x08,0x38,0x00,    //Char 183
0x0A,0x0A,0x3E,0x00,0x00,    //Char 184
0x0A,0x3B,0x00,0x3F,0x00,    //Char 185
0x00,0x3F,0x00,0x3F,0x00,    //Char 186
0x0A,0x3A,0x02,0x3E,0x00,    //Char 187
0x0A,0x0B,0x08,0x0F,0x00,    //Char 188
0x08,0x0F,0x08,0x0F,0x00,    //Char 189
0x0A,0x0A,0x0F,0x00,0x00,    //Char 190
0x08,0x08,0x38,0x00,0x00,    //Char 191
0x00,0x00,0x0F,0x08,0x08,    //Char 192
0x08,0x08,0x0F,0x08,0x08,    //Char 193
0x08,0x08,0x38,0x08,0x08,    //Char 194
0x00,0x00,0x3F,0x08,0x08,    //Char 195
0x08,0x08,0x08,0x08,0x08,    //Char 196
0x08,0x08,0x3F,0x08,0x08,    //Char 197
0x00,0x00,0x3F,0x0A,0x0A,    //Char 198
0x00,0x3F,0x00,0x3F,0x08,    //Char 199
0x00,0x0F,0x08,0x0B,0x0A,    //Char 200
0x00,0x3E,0x02,0x3A,0x0A,    //Char 201
0x0A,0x0B,0x08,0x0B,0x0A,    //Char 202
0x0A,0x3A,0x02,0x3A,0x0A,    //Char 203
0x00,0x3F,0x00,0x3B,0x0A,    //Char 204
0x0A,0x0A,0x0A,0x0A,0x0A,    //Char 205
0x0A,0x3B,0x00,0x3B,0x0A,    //Char 206
0x0A,0x0A,0x0B,0x0A,0x0A,    //Char 207
0x08,0x0F,0x08,0x0F,0x08,    //Char 208
0x0A,0x0A,0x3A,0x0A,0x0A,    //Char 209
0x08,0x38,0x08,0x38,0x08,    //Char 210
0x00,0x0F,0x08,0x0F,0x08,    //Char 211
0x00,0x00,0x0F,0x0A,0x0A,    //Char 212
0x00,0x00,0x3E,0x0A,0x0A,    //Char 213
0x00,0x38,0x08,0x38,0x08,    //Char 214
0x08,0x3F,0x08,0x3F,0x08,    //Char 215
0x0A,0x0A,0x3F,0x0A,0x0A,    //Char 216
0x08,0x08,0x0F,0x00,0x00,    //Char 217
0x00,0x00,0x38,0x08,0x08,    //Char 218
0x3F,0x3F,0x3F,0x3F,0x3F,    //Char 219
0x38,0x38,0x38,0x38,0x38,    //Char 220
0x3F,0x3F,0x3F,0x00,0x00,    //Char 221
0x00,0x00,0x3F,0x3F,0x3F,    //Char 222
0x07,0x07,0x07,0x07,0x07,    //Char 223
0x3E,0x2B,0x2A,0x23,0x00,    //Char 240
0x0C,0x17,0x17,0x04,0x00,    //Char 241
0x0E,0x15,0x11,0x0A,0x00,    //Char 242
0x0C,0x1A,0x1A,0x12,0x00,    //Char 243
0x00,0x13,0x1E,0x13,0x00,    //Char 244
0x00,0x11,0x1C,0x11,0x00,    //Char 245
0x06,0x29,0x29,0x1E,0x00,    //Char 246
0x04,0x2A,0x2A,0x1C,0x00,    //Char 247
0x00,0x06,0x09,0x06,0x00,    //Char 248
0x00,0x00,0x04,0x00,0x00,    //Char 249
0x00,0x00,0x08,0x00,0x00,    //Char 250
0x04,0x0C,0x10,0x0F,0x01,    //Char 251
0x1F,0x02,0x04,0x1F,0x12,    //Char 252
0x15,0x1B,0x0A,0x1B,0x15,    //Char 253
0x00,0x1E,0x1E,0x1E,0x00,    //Char 254
0x00,0x00,0x00,0x00,0x00,    //Char 255
0x1C,0x0A,0x09,0x1F,0x00,    //Char 128
0x1F,0x15,0x15,0x09,0x00,    //Char 129
0x1F,0x15,0x15,0x0A,0x00,    //Char 130
0x1F,0x01,0x01,0x01,0x00,    //Char 131
0x10,0x1E,0x11,0x1F,0x10,    //Char 132
0x1F,0x15,0x11,0x11,0x00,    //Char 133
0x1B,0x04,0x1F,0x04,0x1B,    //Char 134
0x0A,0x11,0x15,0x0A,0x00,    //Char 135
0x1F,0x08,0x04,0x1F,0x00,    //Char 136
0x1F,0x09,0x05,0x1F,0x00,    //Char 137
0x1F,0x04,0x0A,0x11,0x00,    //Char 138
0x10,0x1E,0x01,0x1F,0x00,    //Char 139
0x1F,0x02,0x04,0x02,0x1F,    //Char 140
0x1F,0x04,0x04,0x1F,0x00,    //Char 141
0x0E,0x11,0x11,0x0E,0x00,    //Char 142
0x1F,0x01,0x01,0x1F,0x00,    //Char 143
0x1F,0x09,0x09,0x06,0x00,    //Char 144
0x0E,0x11,0x11,0x0A,0x00,    //Char 145
0x01,0x01,0x1F,0x01,0x01,    //Char 146
0x03,0x14,0x14,0x0F,0x00,    //Char 147
0x06,0x09,0x1F,0x09,0x06,    //Char 148
0x11,0x0A,0x04,0x0A,0x11,    //Char 149
0x1F,0x10,0x10,0x1F,0x30,    //Char 150
0x07,0x08,0x08,0x1F,0x00,    //Char 151
0x1F,0x10,0x1F,0x10,0x1F,    //Char 152
0x1F,0x10,0x1F,0x10,0x3F,    //Char 153
0x1F,0x14,0x14,0x08,0x00,    //Char 154
0x1F,0x14,0x14,0x08,0x1F,    //Char 155
0x00,0x1F,0x14,0x14,0x08,    //Char 156
0x0A,0x11,0x15,0x0E,0x00,    //Char 157
0x1F,0x04,0x0E,0x11,0x0E,    //Char 158
0x16,0x09,0x09,0x1F,0x00,    //Char 159
0x1A,0x1A,0x1A,0x1C,0x00,    //Char 160
0x1E,0x15,0x15,0x08,0x00,    //Char 161
0x1E,0x16,0x16,0x08,0x00,    //Char 162
0x1E,0x02,0x02,0x00,0x00,    //Char 163
0x10,0x1C,0x12,0x1E,0x10,    //Char 164
0x0C,0x16,0x16,0x04,0x00,    //Char 165
0x12,0x0C,0x1E,0x0C,0x12,    //Char 166
0x12,0x16,0x16,0x0C,0x00,    //Char 167
0x1E,0x08,0x04,0x1E,0x00,    //Char 168
0x1E,0x09,0x05,0x1E,0x00,    //Char 169
0x1E,0x04,0x0A,0x12,0x00,    //Char 170
0x10,0x1C,0x02,0x1E,0x00,    //Char 171
0x1E,0x04,0x08,0x04,0x1E,    //Char 172
0x1E,0x04,0x04,0x1E,0x00,    //Char 173
0x0C,0x12,0x12,0x0C,0x00,    //Char 174
0x1E,0x02,0x02,0x1E,0x00,    //Char 175
0x1E,0x0A,0x0A,0x04,0x00,    //Char 224
0x0C,0x12,0x12,0x12,0x00,    //Char 225
0x00,0x02,0x1E,0x02,0x00,    //Char 226
0x02,0x14,0x14,0x0E,0x00,    //Char 227
0x04,0x0A,0x1E,0x0A,0x04,    //Char 228
0x12,0x0C,0x0C,0x12,0x00,    //Char 229
0x1E,0x10,0x1E,0x30,0x00,    //Char 230
0x06,0x08,0x08,0x1E,0x00,    //Char 231
0x1E,0x10,0x1E,0x10,0x1E,    //Char 232
0x1E,0x10,0x1E,0x10,0x3E,    //Char 233
0x02,0x1E,0x14,0x14,0x08,    //Char 234
0x1E,0x14,0x08,0x1E,0x00,    //Char 235
//0x02,0x1E,0x14,0x08,0x00,    //Char 236
0x1E,0x14,0x14,0x08,0x00,    //Char 236
0x12,0x1A,0x1A,0x0C,0x00,    //Char 237
0x1E,0x04,0x0C,0x12,0x0C,    //Char 238
0x14,0x0A,0x0A,0x1E,0x00     //Char 239
};
